#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/perf
#jdbc.username=perf
#jdbc.password=password
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:onetesthub
jdbc.username=sa
jdbc.password=
<<<<<<< HEAD
jdbc.dialect=org.hibernate.dialect.HSQLDialect
=======
jdbc.dialect=org.hibernate.dialect.HSQLDialect
>>>>>>> 37c1c8fd3e521052ce9fd6d7af20ecbe7282633a
